{
  "name": "AnalyTrace Frontend",
  "dockerComposeFile": ["../../docker-compose.yml"],
  "service": "frontend",
  "workspaceFolder": "/app",
  "customizations": {
    "runArgs": ["--network=analytrace_analytrace-network"],
    "vscode": {
      "settings": {
          "terminal.integrated.shell.linux": "/bin/bash",
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
          }
      },
      "extensions": [
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode",
          "dsznajder.es7-react-js-snippets",
          "bradlc.vscode-tailwindcss"
      ]
    }
  },

  "forwardPorts": [3000],
  "postCreateCommand": "npm install",
  "remoteUser": "node"
}